<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vT8-1P-jqz">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MemorizeThis" customModuleProvider="target">
                    <items>
                        <group width="136" height="35" alignment="center" verticalAlignment="center" id="bMR-M1-SHt">
                            <items>
                                <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="1" animationDuration="1" id="feZ-ad-GVe"/>
                                <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="1" animationDuration="1" id="U8U-bo-y8G"/>
                                <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="1" animationDuration="1" id="NEN-YB-QpQ"/>
                                <imageView width="25" height="25" alignment="center" verticalAlignment="center" image="1" animationDuration="1" id="55p-vE-ucy"/>
                            </items>
                        </group>
                        <label width="100" height="44" alignment="center" text="Memorize in reverse!" textAlignment="center" numberOfLines="2" id="JTH-nI-hZu"/>
                        <imageView width="36" height="41" alignment="center" verticalAlignment="bottom" hidden="YES" image="correct" animationDuration="1" id="lKu-Up-0FT"/>
                    </items>
                    <connections>
                        <outlet property="imgResult" destination="lKu-Up-0FT" id="CiC-ph-ASH"/>
                        <outlet property="imgView1" destination="feZ-ad-GVe" id="xSM-1s-SqZ"/>
                        <outlet property="imgView2" destination="U8U-bo-y8G" id="SCw-OC-8rZ"/>
                        <outlet property="imgView3" destination="NEN-YB-QpQ" id="G4l-Py-e7P"/>
                        <outlet property="imgView4" destination="55p-vE-ucy" id="n76-w1-0kx"/>
                        <outlet property="lblMemorize" destination="JTH-nI-hZu" id="SJa-SL-aYi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="329"/>
        </scene>
        <!--Start Interface Controller-->
        <scene sceneID="EFB-vc-Eyh">
            <objects>
                <controller id="vT8-1P-jqz" customClass="StartInterfaceController" customModule="MemorizeThis_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Choose Difficulty" textAlignment="center" id="oAW-cy-UWA"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Easy" id="N05-AK-qFy">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="easySegue" id="Q5X-38-InK"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Hello" id="OMb-8M-1Yd"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Hard" id="FWU-If-AhF">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="hardSegue" id="sGh-UB-87I"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-33" y="329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q5X-38-InK"/>
    </inferredMetricsTieBreakers>
</document>
